<!DOCTYPE html>
<html>
<head>
    <title>m&pTributePage</title>
</head>
<style>
.topLeftSticky {
    position: fixed;
    top: 0;
    left: 0;
    border-style: solid;
    border-color: black;
    background-color: black;
    color: white;
    text-shadow: 0px 0px 2px whitesmoke;
    writing-mode: vertical-lr;
}
#h1About {
    text-align: center;
    background-color: darkgoldenrod;
    color: antiquewhite;
    font-size: 45px;
    padding-bottom: 10px;
    margin-bottom: -25px;
}
footer {
    background-color: goldenrod;
    color: antiquewhite;
    text-align: center;
    font-size: 20px;
    margin-top:350px;
}
#mpTribute {
    background-image: url(pics.index/m&pImg1.jpg);
    background-size: 100%;
}
#headerTitle {
    background-color: antiquewhite;
    color: darkgoldenrod;
    text-shadow: 0px 0px 2px goldenrod;
    text-align: center;
    font-size: 70px;
}
#tribute-info {
    background-color: antiquewhite;
    color: darkgoldenrod;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 25px;  
}
.tributeGallery {
    border-style: double;
    border-color: gold;
    text-align:center;
    font-size: 45px;
    background-image: url(pics.index/m&pTributeGalleryBackground.jpg);
    color: antiquewhite;
}
@media screen and (min-width: 601px) {
    section {
        font-size: 80px;
    }
}
@media screen and (min-width:600px) {
    section {
        font-size: 30px;
    }
}
</style>
<body id="mpTribute">

    <p class="topLeftSticky">8</p>


    <header id="headerTitle"><strong>Mami and Papis Kitchen Tribute Page</strong></header>
<br>
<br>
<br>
<section>
    <h1 id="h1About"><strong><u>About Mami Vicky and Papi Felipe</strong></u></h1>
    <p id="tribute-info">Mami and Papi Juarez are well known in their community,
        among a great deal of things, for the greatness of their hearts and of
        course...their famous cooking.
        On any given day if you were to be at "Mami Vicky and Papi Felipe's house",
        you would hear the sound of Spanish worship music under the sound of family 
        chatter, enveloped in the amazing smell of Papi Felipe roasting tomatoes, grilling chicken
        and beef, and frying fish and potatoes in the backyard. Walk inside the kitchen 
        and be greated by the delicious aroma of Mami Vicky's homemade corn tamales
        and atole.
        When you add to that the kindness of generations of hard working and humble 
        upbringings, it is sure to give you a beautiful sense of affirmed existence
        that will ripple through time like a fresh breeze on a warm summer day. 
    </p>
</section>
<br>
<br>

    <a href="#" target="_blank"><h2 class="tributeGallery"><strong>Tribute Gallery</strong></h2></a>



<footer>
    <p><strong>To get a taste of Mami Vicky and Papi Felipes' famous cooking, <a href="m&pKitchen.html" target="_blank">Click Here</a></strong></p>
</footer>


</body>



</html>