<!DOCTYPE html>
<html>
<head>
<title>EternalLines.org</title>
</head>
<style>
    * {
        border-sizing: border-box;
    }
    .sticky1 {
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px;
        background-color: black;
        border: 3px solid black;
        color: white;
        text-shadow: 2px 2px 2px whitesmoke;
        writing-mode: vertical-lr;
    }
    .sticky2 {
        position:fixed;
        bottom: 0;
        right: 0;
        border: solid darkgoldenrod;
    }
    .sticky2A:hover {
        background-color: darkgoldenrod;
    }
    body {
            background-image: url("images/clouds.img.jpg");
            background-size: 100%;
            background-attachment: fixed;
    }
    
    #logoImage {
        background-image: url("images/dna-4068826_1920 (2).jpg");
        background-size: 50%;
        border-style: none;
        margin-top: -50px;
    }
    h1 {
        color: darkgoldenrod;
        text-align: center;
        font-size: 150px;
        font-weight: 900;
        font-family: serif;
        text-shadow: 2px 2px 4px whitesmoke, 4px 4px 6px lightskyblue, 2px 2px 2px whitesmoke;
    }
    #navUl {
        list-style-type:unset;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:darkgoldenrod;
    }
    
    #liA {
        display: block;
        color:antiquewhite;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #liA:hover {
        background-color:lightgoldenrodyellow;
        transform: scale(1.5);
    }
    h2 {
        color: darkgoldenrod;
        text-align: center;
        font-size: 75px;
        text-shadow: 2px 0px 0px whitesmoke, 2px 0px 0px lightskyblue;
    }
    
    h3 {
        color:darkgoldenrod;
        text-align: center;
        font-size: 35px;
    }

    p {
        font-size: 30px;
        color:darkgoldenrod;
        line-height: 40px;
    }
    .gallery1 {
        margin: 5px;
        border:1px solid darkgoldenrod;
        float: left;
        width: 680px;
    }
    .gallery1:hover {
        border: 1px solid blanchedalmond;
        transform: scale(1.1);
    }
    .galleryImg {
        width: 100%;
        height: auto;
    }
    .desc {
        padding: 15px;
        text-align: center;
        color: sandybrown;
    }
    .col2 {
        background-color: darkgray;
        width: 33.33%;
        float: left;
        padding: 10px;
        border: 1px none;
        text-align: center;
    }
    .col3 {
        width: 33.33%;
        float: left;
        padding: 10px;
        border: 1px none;
        text-align: center;
        background-color: blanchedalmond;
    }
    .col4 {
        width: 33.33%;
        float: left;
        padding: 10px;
        border: 1px none;
    }
    </style>
    <body>
<header id="logoHeader">
             <h1>EternalLines.org</h1>

    <img id="logoImage" att="infinity symbol with water ripples" width="1355" height="520">
             <div id="box2">
                    <h2>            The Eternal Mission
                    </h2>
                    <h3><q>Good.Better.Best.Never ever rest until the good is better and the better is best!</q></h3>
                    
                    <p><strong> Since the beggining of man, our mission as a species has been to thrive and progress.
                    In todays day and age it seems that us humans as a whole have lost sight of these critical
                    mission. Our initiative as a not-for-profit is to be the continuation of a ripple effect of
                    what it means to be selfless from the heart in order to create a better world. 
                    </p></strong>
                    </div>
</header>
<br>
<ul id="navUl">
        <li id="liA"><a href="#contact">Contact</a></li>
        <li id="liA"><a href="#events">Events</a></li>
        <li id="liA"><a href="www.homeOfInspiration.html" target="_blank">Inspiration</a></li>
        <li id="liA"><a href="www.communitybettermentform.html" target="_blank">Community Betterment Forms</a></li>
 </ul>
<br>
<div class="gallery1">
    <a target="_blank" href="img.jpg">
        <img src="img.jpg" alt="input image" width="600" height="400">
        </a>
        <div class="desc">Gallery of Greatness</div>
</div>

<div class="gallery1">
    <a target="_blank" href="vid_img.jpg">
        <img src="vid_img.jpg" alt="input vid_img" width="600" height="400">
        </a>
        <div class="desc">Videos of Action</div>
</div>
<br>

<div class="col2">
    <a href="#" target="_blank">Surveys</a>
    <hr>
    <ul>
        <li><a href="#" target="_blank">How can you make more of yourself ?</a></li>
        <li><a href="#" target="_blank">How do you decompress, before and after stressful situations ?</a></li>
        <li><a href="#" target="_blank"></a></li>
    </ul>
</div>
<br>
<div class="col3">
    <a href="#" target="_blank">Global / Local Betterment</a>
    <hr>
    <ul>
        <li><a href="#" target="_blank">Solar Power</a></li>
        <li><a href="#" target="_blank">Grow local locally (re-wilding)</a></li>
        <li><a href="#" target="_blank">Emphasize your skill(s)</a></li>
        <li><a href="#" target="_blank">Don't underestimate self-significance to impact world</a></li>
    </ul>
</div>
<br>
<div class="col4">
    <a href="#" target="_blank"></a>
</div>

























<p class="sticky1">8</p>

<input class="sticky2" type="text">
<button type="search" class="sticky2 sticky2A">search</button>


</body>