<!DOCTYPE html>
<html>
<style>
input [type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin:  8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 300;
}
input [type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input [type=submit]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
h1, h2 {
    text-align: center;
}
h1 {
    color: navajowhite;
    font-size: 60px;
    font-family: serif;
    text-shadow: 2px 2px 2px whitesmoke;
}
h2 {
    font-size: 30px;
}
h3 {
    word-spacing: 10px;
    line-height: 1.5;
    color:bisque;
}
text area {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
.sticky1 {
    position: fixed;
    top: 0;
    padding: 5px;
    background-color: black;
    border: 3px solid black;
    color: white;
    text-shadow: 2px 2px 2px whitesmoke;
    writing-mode: vertical-lr;
}
footer {
    text-align: center;
    text-size: 100px;
    background-color:peru;
    color: bisque;
    bottom: 0;
    padding: 50px;
}
body {
    background-color: darkgoldenrod;
}
p {
    color: black;
    word-spacing: 10px;
}
</style>
<body>

    <h1><strong>EternalLines.org</strong></h1>
    <h2><strong><mark>Community Betterment Form</mark></strong></h2>
    <h3><strong>This form is to be filled out and submitted with as much information as possible in order to provide effecient services. 
                Please provide the best method/type of contact so that our staff and/or volunteers may confirm and schedule requested services.
    <br>
        </strong>
    </h3>
    <hr>
    <div>
        <form action="/action_page.php">
            <label for="fName">First Name</label>
            <input type="text" id="fName" name="firstName" placeholder="First Name">
    <br>
    <br>
    <br>
            <label for="lName">Last Name</label>
            <input type="text" id="lName" name="lastName" placeholder="Last Name">
    <hr>
    <br>
    <br>
    <br>
            <label for="contactInfo1">Contact Information1</label>
            <input type="text" id="contactInfo1" name="contactInfo1" placeholder="Contact Information1">
    <br>
    <br>
    <br>
            <label for="contactType1">Type of Contact1</label>
            <input type="text" id="contactType1" name="contactType1" placeholder="Contact Type1">
    <hr>
    <br>
    <br>
    <br>
            <label for="altContactInfo2">Alternative Contact Information2</label>
            <input type="text" id="altContactInfo2" name="altContactInfo2" placeholder="Alternative Contact Information2">
    <br>
    <br>
    <br>
            <label for="contactType2">Type of Contact2</label>
            <input type="text" id="contactType2" name="contactType2" placeholder="Contact Type2">
    <hr>
    <br>
    <br>
    <br>
            <label for="bestContactTime">Best Contact Time (please choose one)</label>
            <select id="bestContactTime" name="bestContactTime">
                <option value="morning">Morning(9a.m-11a.m)</option>
                <option value="afternoon">Afternoon(1p.m-4p.m)</option>
                <option value="evening">Evening(6p.m-7p.m)</option>
                <option value="weekend">Saturday Morning(9a.m-11a.m)</option>
                <option value="weekend">Saturday Afternoon(1p.m-4p.m)</option>
                <option value="weekend">Saturday Evening(6p.m-7p.m)</option>
                <option value="weekend">Sunday Morning(9a.m-11a.m)</option>
                <option value="weekend">Sunday Afternoon(1p.m-4p.m)</option>
                <option value="weekend">Sunday Evening(6p.m-7p.m)</option>
                <option value="anytime">Anytime</option>
            </select>
            <br>
            <br>
            <br>
            <label for="desc">Description of Services</label>
            <textarea></textarea>
    <br>
    <br>
            <button type="submit">Submit Form</button>

        
        
        
        
        
        
        
        </form>
    <br>


    </div>
    <br>





    <p class="sticky1">8</p>
<hr>
    <p><em><strong> By submitting this form you legally release EternalLines.org staff and volunteers of any and all liability.
            EternalLines.org staff and volunteers value "form submitters" confidentiality and by accepting any and all signed and submitted forms promise to uphold 
            the sanctity of "submitters" trust to include property, family(including pets) and anyone and anything requesting our services by the submition of this form.</strong></em></p>
            <strong>See <a href="https://www.communitybettermentform.termandconditions.EternalLines.org" target="_blank">EternalLines.org Community Betterment Form terms and conditions</a> for complete terms and conditions.</strong>
            
<br>
<hr>
    <footer>
        <strong>
        EternalLines.org
<br>
        <q>Good.Better.Best.Never ever rest until the good is better and better is best.</q>
        </strong>
    </footer>



</body>
</html>