<!DOCTYPE html>
<html>
<style>
body {
    background-color: darkgoldenrod;
}
.sticky1 {
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px;
        background-color: black;
        border: 3px solid black;
        color: white;
        text-shadow: 2px 2px 2px whitesmoke;
        writing-mode: vertical-lr;
        }
h1 {
    color: navajowhite;
    font-size: 80px;
    font-family: serif;
    text-align: center;
    text-shadow: 6px 6px 8px goldenrod;
}
h2 {
    text-align: center;
    font-size: 50px;
    text-shadow: 6px 6px 8px goldenrod;
}
#h2A {
    color: navajowhite;
    font-size: 40px;
}
#h2B {
    text-shadow: 4px 4px 4px bisque;
}
footer {
    text-align: center;
    text-size: 50px;
    background-color: peru;
    color: bisque;
    padding: 10px;
    position: fixed;
    bottom: 0;
}
#left {
    float: left;
    width: 50%;
    font-size: 25px;
}
#right {
    float:right;
    width: 45%;
    padding: 30px 30px 577px 30px;
}
aside, section {
    padding: 2px;
    background-color: bisque;
}
text area {
    width: 200px;
    height: 400px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
</style>
<body>

    <h1><strong>EternalLines.org</strong></h1>
    <h2 id="h2A"><strong><q>Good.Better.Best.Never ever rest until the good is better and the better is best.</q></strong></h2>
    <br>
    <br>
    <hr>
    <h2><strong>Home of Inspiration</strong></h2>
    <hr>
    <br>
    <br>
    <section id="left">
        <h2 id="h2B">Words of Wisdom</h2>
        <hr>
        <ul>
            <li><strong>You are royalty.</strong></li>
            <br>
            <li><strong><u>How</u> am I smart, not how smart am I.</strong></li>
            <br>
            <li><strong>The 2 most important days of your life are the day you were born, and the day you find out why.</strong> -Mark Twain</li>
            <br>
            <li><strong>We're all one of the greats.</strong></li>
            <br>
            <li><strong>The key to life is to live.</strong></li>
            <br>
            <li><strong><q>The power is in the people and the politics we address.</q></strong> -Tupac Shakur</li>
            <br>
            <li><strong>Live forever, even after you die.</strong></li>
            <br>
            <li><strong>Shout out to the haters!</strong></li>
            <br>
            <li><strong>Start with the person in the mirror.</strong></li>
            <br>
            <li><strong>Small, simple steps.</strong></li>
        </ul>
    </section>

    <section id="right">
        <h2 id="h2B"><strong><u>Ripples of Wisdom</u></strong></h2>
        <textarea></textarea>
        <button type="submit">Submit Wisdom</button>
    <hr>
            <h2 id="h2B"><strong><u>9 Prefrontal Functions</u></strong></h2>
            <ol>
                <li><strong>Bodily regulation</strong>. 2 branches: sympathetic (accelerator), and parasympathetic (brakes) .</li><br>
                <li><strong>Attuned communication</strong>. "Feeling it".</li><br>
                <li><strong>Emotional balance</strong>. The brains basis of equanimity, the ability to stay clear and focused in the face of storms from both inside and outside of us.</li><br>
                <li><strong>Response flexability</strong>. Harnesses the power of the middle prefrontal region to put a temporal space between input and action.</li><br>
                <li><strong>Fear modulation</strong>.</li><br>
                <li><strong>Empathy</strong>. Capacity to create mindsight images of other peoples minds (you-maps.</li><br>
                <li><strong>Insight</strong>. Allows us to make <strong>me-maps</strong> enabling us to perceive our own minds. "Mental time travel", permitting us to experience ourselves as a center of subjective gravity, the author of our own unfolding life story.</li><br>
                <li><strong>Moral awareness</strong>. Denotes the ways in which we both think about and enact behaviours for the social good.</li><br>
                <li><strong>Intuition</strong>. How the middle prefrontal cortex gives us access to the wisdom of the body. Recieves information from throughout the interior of the body, including the viscera- such as our heart and our intestines- and uses this input to give us a "heart felt sense" of what to do or a "gut feeling" about the right choice.</li><br>
            </ol>
            <hr>
            <h2 id="h2B"><strong><u>Paths to Wisdom</u></strong></h2>
            <ul>
                <li><a href="31DayJournaling.html/31DayJournaling/index.html" target="_blank">31 Day Journaling Prompts to Change the Way You Think</a></li>
            </ul>
    </section>

    <p class="sticky1">8</p>
    <footer>
        <a href="EternalLines.org" target="_blank"><strong>
            EternalLines.org 
        </strong></a>
    </footer>
</body>
</html>